# project-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gem/nrserver/: Application.java
src/main/java/com/gem/nrserver/persistent/: Hibernate4Config.java
src/main/java/com/gem/nrserver/persistent/model/: Company.java  Customer.java  Enterprise.java  Inventory.java  Invoice.java  InvoiceDetail.java  PersistentLogin.java  Product.java  ProductInventory.java  ProductStore.java  Staff.java  Store.java  User.java  UserRole.java
src/main/java/com/gem/nrserver/persistent/repository/: AbstractDao.java  CompanyRepository.java  InvoiceRepository.java  PersistentLoginDao.java  PersistentLoginRepository.java  ProductRepository.java  (+6 more)
src/main/java/com/gem/nrserver/restful/: AuthenticateController.java  AuthenticationController.java  CompanyControler.java  GlobalExceptionHandler.java  InvoiceController.java  LoginController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/gem/nrserver/service/: AbstractService.java  AuthenticationService.java  CompanyService.java  CustomBeanUtils.java  InvoiceService.java  ProductService.java  StoreService.java  UserRoleService.java  UserService.java
src/main/java/com/gem/usrmgr/: Application.java
src/main/java/com/gem/usrmgr/hibernate/: HibernateConfig.java
src/main/java/com/gem/usrmgr/service/: AuthenticationService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  hibernate.properties
(+63 files in other folders)
