group 'gem.com'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {
    baseName = 'gem-usrmgr'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-security")

    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-validator:4.3.2.Final'
    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.5.Final'

    compile 'com.h2database:h2:1.4.190'
    compile 'org.postgresql:postgresql:9.4.1207.jre7'

    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'

}
