hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create
hibernate.id.new_generator_mappings = true

#hibernate.cache.use_query_cache = true
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#hibernate.search.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
#hibernate.search.lucene_version = LUCENE_36